<?php

/*
 * indonesia
 */
return [
    'login-success' => 'User berhasil login.',
    'login-fail' => 'Username atau Password salah.',
    'logout-success' => 'User berhasil logout.',
    'logout-fail' => 'Gagal logout, silahkan coba lagi.',
    'create-success' => 'Data telah berhasil ditambahkan.',
    'create-fail' => 'Gagal menambahkan data!.',
    'update-check-fail' => 'Maaf, data tidak ditemukan untuk diedit!.',
    'update-success' => 'Data telah berhasil diubah.',
    'update-fail' => 'Gagal mengubah data!.',
    'delete-check-fail' => 'Maaf, data tidak ditemukan untuk dihapus!.',
    'delete-success' => 'Data telah berhasil dihapus.',
    'delete-fail' => 'Gagal menghapus data!.',
    'show-import-success' => 'Data telah berhasil ditampilkan.',
    'show-import-fail' => 'Gagal menampilkan data!.',
    'import-success' => 'Data telah berhasil diimpor.',
    'import-fail' => 'Gagal mengimpor data!.',
    'read-success' => 'Berhasil mendapatkan data.',
    'read-fail' => 'Tidak ditemukan data.',
    'password-fail' => 'Password tidak sesuai.',
    'order_no-fail' => 'Maaf, data no order tidak boleh sama!.',
    'check_uuid-fail' => 'Maaf, kode ini tidak sesuai!.',
    'validate-check-success' => 'Data berhasil divalidasi.',
    'relation-check-already' => 'Maaf, data ini sudah memiliki relasi!.',
    'relation-check-fail' => 'Maaf, data tidak ditemukan untuk direlasikan!.',
    'duplicate-error' => 'Duplikasi data baris ',
    'status-check-fail' => 'Tidak bisa merubah status.',
    'amount-match' => "Nilai amount sesuai dengan total price",
    'amount-unmatch' => "Nilai amount tidak sesuai",
    'plant-sales-org' => "sales org id tidak cocok dengan plant id",
    'plant-sales-office' => "plant dan supply point harus mempunyai sales office yang sama",
    'farmer-sales-office' => "farmer dan customer harus mempunyai sales office yang sama",
    'scnd-group-sales-office' => "scnd sales group id harus berada dalam sales office id",
    'group-sales-office' => "sales group id harus berada dalam sales office id",
    'unit-sales-group' => "sales unit id harus berada dalam sales group id",
    'check-perbup' => "sudah terdapat perbup untuk data yang di import",
    'pricing-date' => "tanggal pricing tidak sesuai",
    'retailer-sales-office' => "pengecer tidak satu provinsi dengan distributor",
    'farmer-group-name' => "nama kelompok di sales unit sudah digunakan.",
    'farmer-group-land-area' => "luas lahan harus lebih kecil dari kelipatan 2 jumlah anggota",
    'farmer-group-produsen-retail' => ":attribute tidak berelasi dengan customer",
    'farmer-group-sales-office' => "kelompok tani dan customer harus mempunyai sales office yang sama",
    'resend-success' => 'Berhasil mengirim ulang',
    'resend-fail' => 'Gagal mengirim ulang.',
    'payment-expired' => 'Tanggal pembayaran kadaluarsa.',
    'booking-paid' => 'Kode booking sudah terbayar.',
    'material-fail' => 'Tidak ditemukan material.',
    'f5-status-draft-allow' => 'Laporan F5 berstatus Submitted/Approved',
    /*
     * validation messages
     */
    'required' => 'Field :attribute diperlukan.',
    'unique' => ':attribute sudah digunakan.',
    'email' => 'Email harus berupa alamat email yang valid.',
    'data-used' => 'sudah digunakan.',
    'numeric' => ':attribute harus numeric.',
    'exists' => ':attribute terpilih tidak valid.',
    'date' => ':attribute bukan tanggal valid.',
    'max' => ':attribute tidak boleh lebih dari 2.',
    'min' => 'The :attribute tidak boleh kurang dari 0.',
    'inrange' => 'Data Dalam Range Telah Tersedia',
    /*
     * system messages
     */
    'spatie-not-login' => 'Pengguna belum login.',
    'spatie-not-permission' => 'Pengguna tidak memiliki akses.',
    'jwt-invalid' => 'Token tidak valid.',
    'jwt-expired' => 'Token kadaluarsa.',
    'jwt-not-found' => 'Token Otorisasi tidak ditemukan.',
    'duplicate' => 'Nilai kolom rangkap.',
    'related' => 'Perbup item sudah berelasi dengan SPJB.',
    'retail-unique-owner' => 'Nama Pemilik dala satu kecamatan harus berbeda.',
    'double-data' => "Data yang diinputkan rangkap",
    'error-multiple-status-selected' => 'Error !, Status yang dipilih harus sama',
    'check-rddk-status'=> 'perubahan status rddk tidak disetujui',
    'error-approval-rdkk-status-before-must-n' => 'gagal merubah status draft, status sebelumnya harus inactive atau Submitted',
    'status-only-one' => 'Status yang dipilih lebih dari satu',
    'retail-admin-sales-unit-unique' => 'Kecamatan Administratif tidak boleh sama dengan Retail Asli',
];
