<?php

use Illuminate\Database\Seeder;
use App\Models\Contract;
use App\Models\ContractItem;

class SpjbSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
         $header=[
             array(
                'number'=> '3068/TU.04.06/24/SP/2019',
                'customer_id'=> '1000000000',
                'sales_org_id'=> 'B000',
                'contract_type'=> 'asli',
                'year'=> '2019'
             ),
             array(
                'number'=> '3068/TU.04.06/24/SP/2019',
                'customer_id'=> '1000000000',
                'sales_org_id'=> 'B000',
                'contract_type'=> 'operational',
                'year'=> '2019'
             )
        ];
        Contract::insert($header);

        $datas1=[
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'01','product_id'=>'P01','initial_qty'=>1,'contract_gov_item_id'=>49),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'02','product_id'=>'P01','initial_qty'=>2,'contract_gov_item_id'=>50),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'03','product_id'=>'P01','initial_qty'=>3,'contract_gov_item_id'=>51),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'04','product_id'=>'P01','initial_qty'=>4,'contract_gov_item_id'=>52),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'05','product_id'=>'P01','initial_qty'=>5,'contract_gov_item_id'=>53),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'06','product_id'=>'P01','initial_qty'=>6,'contract_gov_item_id'=>54),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'07','product_id'=>'P01','initial_qty'=>7,'contract_gov_item_id'=>55),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'08','product_id'=>'P01','initial_qty'=>8,'contract_gov_item_id'=>56),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'09','product_id'=>'P01','initial_qty'=>9,'contract_gov_item_id'=>57),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'10','product_id'=>'P01','initial_qty'=>10,'contract_gov_item_id'=>58),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'11','product_id'=>'P01','initial_qty'=>11,'contract_gov_item_id'=>59),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'12','product_id'=>'P01','initial_qty'=>12,'contract_gov_item_id'=>60),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'01','product_id'=>'P02','initial_qty'=>13,'contract_gov_item_id'=>61),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'02','product_id'=>'P02','initial_qty'=>14,'contract_gov_item_id'=>62),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'03','product_id'=>'P02','initial_qty'=>15,'contract_gov_item_id'=>63),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'04','product_id'=>'P02','initial_qty'=>16,'contract_gov_item_id'=>64),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'05','product_id'=>'P02','initial_qty'=>17,'contract_gov_item_id'=>65),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'06','product_id'=>'P02','initial_qty'=>18,'contract_gov_item_id'=>66),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'07','product_id'=>'P02','initial_qty'=>19,'contract_gov_item_id'=>67),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'08','product_id'=>'P02','initial_qty'=>20,'contract_gov_item_id'=>68),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'09','product_id'=>'P02','initial_qty'=>21,'contract_gov_item_id'=>69),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'10','product_id'=>'P02','initial_qty'=>22,'contract_gov_item_id'=>70),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'11','product_id'=>'P02','initial_qty'=>23,'contract_gov_item_id'=>71),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'12','product_id'=>'P02','initial_qty'=>24,'contract_gov_item_id'=>72),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'01','product_id'=>'P03','initial_qty'=>25,'contract_gov_item_id'=>73),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'02','product_id'=>'P03','initial_qty'=>26,'contract_gov_item_id'=>74),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'03','product_id'=>'P03','initial_qty'=>27,'contract_gov_item_id'=>75),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'04','product_id'=>'P03','initial_qty'=>28,'contract_gov_item_id'=>76),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'05','product_id'=>'P03','initial_qty'=>29,'contract_gov_item_id'=>77),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'06','product_id'=>'P03','initial_qty'=>30,'contract_gov_item_id'=>78),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'07','product_id'=>'P03','initial_qty'=>31,'contract_gov_item_id'=>79),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'08','product_id'=>'P03','initial_qty'=>32,'contract_gov_item_id'=>80),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'09','product_id'=>'P03','initial_qty'=>33,'contract_gov_item_id'=>81),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'10','product_id'=>'P03','initial_qty'=>34,'contract_gov_item_id'=>82),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'11','product_id'=>'P03','initial_qty'=>35,'contract_gov_item_id'=>83),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'12','product_id'=>'P03','initial_qty'=>36,'contract_gov_item_id'=>84),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'01','product_id'=>'P03','initial_qty'=>37,'contract_gov_item_id'=>85),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'02','product_id'=>'P03','initial_qty'=>38,'contract_gov_item_id'=>86),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'03','product_id'=>'P03','initial_qty'=>39,'contract_gov_item_id'=>87),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'04','product_id'=>'P03','initial_qty'=>40,'contract_gov_item_id'=>88),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'05','product_id'=>'P03','initial_qty'=>41,'contract_gov_item_id'=>89),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'06','product_id'=>'P03','initial_qty'=>42,'contract_gov_item_id'=>90),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'07','product_id'=>'P03','initial_qty'=>43,'contract_gov_item_id'=>91),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'08','product_id'=>'P03','initial_qty'=>44,'contract_gov_item_id'=>92),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'09','product_id'=>'P03','initial_qty'=>45,'contract_gov_item_id'=>93),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'10','product_id'=>'P03','initial_qty'=>46,'contract_gov_item_id'=>94),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'11','product_id'=>'P03','initial_qty'=>47,'contract_gov_item_id'=>95),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'12','product_id'=>'P03','initial_qty'=>48,'contract_gov_item_id'=>96),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'01','product_id'=>'P03','initial_qty'=>49,'contract_gov_item_id'=>97),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'02','product_id'=>'P03','initial_qty'=>50,'contract_gov_item_id'=>98),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'03','product_id'=>'P03','initial_qty'=>51,'contract_gov_item_id'=>99),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'04','product_id'=>'P03','initial_qty'=>52,'contract_gov_item_id'=>100),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'05','product_id'=>'P03','initial_qty'=>53,'contract_gov_item_id'=>101),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'06','product_id'=>'P03','initial_qty'=>54,'contract_gov_item_id'=>102),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'07','product_id'=>'P03','initial_qty'=>55,'contract_gov_item_id'=>103),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'08','product_id'=>'P03','initial_qty'=>56,'contract_gov_item_id'=>104),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'09','product_id'=>'P03','initial_qty'=>57,'contract_gov_item_id'=>105),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'10','product_id'=>'P03','initial_qty'=>58,'contract_gov_item_id'=>106),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'11','product_id'=>'P03','initial_qty'=>59,'contract_gov_item_id'=>107),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'12','product_id'=>'P03','initial_qty'=>60,'contract_gov_item_id'=>108),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'01','product_id'=>'P01','initial_qty'=>61,'contract_gov_item_id'=>109),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'02','product_id'=>'P01','initial_qty'=>62,'contract_gov_item_id'=>110),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'03','product_id'=>'P01','initial_qty'=>63,'contract_gov_item_id'=>111),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'04','product_id'=>'P01','initial_qty'=>64,'contract_gov_item_id'=>112),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'05','product_id'=>'P01','initial_qty'=>65,'contract_gov_item_id'=>113),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'06','product_id'=>'P01','initial_qty'=>66,'contract_gov_item_id'=>114),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'07','product_id'=>'P01','initial_qty'=>67,'contract_gov_item_id'=>115),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'08','product_id'=>'P01','initial_qty'=>68,'contract_gov_item_id'=>116),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'09','product_id'=>'P01','initial_qty'=>69,'contract_gov_item_id'=>117),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'10','product_id'=>'P01','initial_qty'=>70,'contract_gov_item_id'=>118),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'11','product_id'=>'P01','initial_qty'=>71,'contract_gov_item_id'=>119),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'12','product_id'=>'P01','initial_qty'=>72,'contract_gov_item_id'=>120),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'01','product_id'=>'P02','initial_qty'=>73,'contract_gov_item_id'=>121),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'02','product_id'=>'P02','initial_qty'=>74,'contract_gov_item_id'=>122),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'03','product_id'=>'P02','initial_qty'=>75,'contract_gov_item_id'=>123),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'04','product_id'=>'P02','initial_qty'=>76,'contract_gov_item_id'=>124),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'05','product_id'=>'P02','initial_qty'=>77,'contract_gov_item_id'=>125),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'06','product_id'=>'P02','initial_qty'=>78,'contract_gov_item_id'=>126),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'07','product_id'=>'P02','initial_qty'=>79,'contract_gov_item_id'=>127),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'08','product_id'=>'P02','initial_qty'=>80,'contract_gov_item_id'=>128),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'09','product_id'=>'P02','initial_qty'=>81,'contract_gov_item_id'=>129),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'10','product_id'=>'P02','initial_qty'=>82,'contract_gov_item_id'=>130),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'11','product_id'=>'P02','initial_qty'=>83,'contract_gov_item_id'=>131),
            array('contract_id'=>'1','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'12','product_id'=>'P02','initial_qty'=>84,'contract_gov_item_id'=>132),
        ];
        
        $datas2=[
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'01','product_id'=>'P01','initial_qty'=>1,'contract_gov_item_id'=>49),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'02','product_id'=>'P01','initial_qty'=>2,'contract_gov_item_id'=>50),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'03','product_id'=>'P01','initial_qty'=>3,'contract_gov_item_id'=>51),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'04','product_id'=>'P01','initial_qty'=>4,'contract_gov_item_id'=>52),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'05','product_id'=>'P01','initial_qty'=>5,'contract_gov_item_id'=>53),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'06','product_id'=>'P01','initial_qty'=>6,'contract_gov_item_id'=>54),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'07','product_id'=>'P01','initial_qty'=>7,'contract_gov_item_id'=>55),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'08','product_id'=>'P01','initial_qty'=>8,'contract_gov_item_id'=>56),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'09','product_id'=>'P01','initial_qty'=>9,'contract_gov_item_id'=>57),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'10','product_id'=>'P01','initial_qty'=>10,'contract_gov_item_id'=>58),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'11','product_id'=>'P01','initial_qty'=>11,'contract_gov_item_id'=>59),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'12','product_id'=>'P01','initial_qty'=>12,'contract_gov_item_id'=>60),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'01','product_id'=>'P02','initial_qty'=>13,'contract_gov_item_id'=>61),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'02','product_id'=>'P02','initial_qty'=>14,'contract_gov_item_id'=>62),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'03','product_id'=>'P02','initial_qty'=>15,'contract_gov_item_id'=>63),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'04','product_id'=>'P02','initial_qty'=>16,'contract_gov_item_id'=>64),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'05','product_id'=>'P02','initial_qty'=>17,'contract_gov_item_id'=>65),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'06','product_id'=>'P02','initial_qty'=>18,'contract_gov_item_id'=>66),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'07','product_id'=>'P02','initial_qty'=>19,'contract_gov_item_id'=>67),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'08','product_id'=>'P02','initial_qty'=>20,'contract_gov_item_id'=>68),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'09','product_id'=>'P02','initial_qty'=>21,'contract_gov_item_id'=>69),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'10','product_id'=>'P02','initial_qty'=>22,'contract_gov_item_id'=>70),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'11','product_id'=>'P02','initial_qty'=>23,'contract_gov_item_id'=>71),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'12','product_id'=>'P02','initial_qty'=>24,'contract_gov_item_id'=>72),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'01','product_id'=>'P03','initial_qty'=>25,'contract_gov_item_id'=>73),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'02','product_id'=>'P03','initial_qty'=>26,'contract_gov_item_id'=>74),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'03','product_id'=>'P03','initial_qty'=>27,'contract_gov_item_id'=>75),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'04','product_id'=>'P03','initial_qty'=>28,'contract_gov_item_id'=>76),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'05','product_id'=>'P03','initial_qty'=>29,'contract_gov_item_id'=>77),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'06','product_id'=>'P03','initial_qty'=>30,'contract_gov_item_id'=>78),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'07','product_id'=>'P03','initial_qty'=>31,'contract_gov_item_id'=>79),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'08','product_id'=>'P03','initial_qty'=>32,'contract_gov_item_id'=>80),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'09','product_id'=>'P03','initial_qty'=>33,'contract_gov_item_id'=>81),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'10','product_id'=>'P03','initial_qty'=>34,'contract_gov_item_id'=>82),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'11','product_id'=>'P03','initial_qty'=>35,'contract_gov_item_id'=>83),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2019','month'=>'12','product_id'=>'P03','initial_qty'=>36,'contract_gov_item_id'=>84),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'01','product_id'=>'P03','initial_qty'=>37,'contract_gov_item_id'=>85),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'02','product_id'=>'P03','initial_qty'=>38,'contract_gov_item_id'=>86),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'03','product_id'=>'P03','initial_qty'=>39,'contract_gov_item_id'=>87),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'04','product_id'=>'P03','initial_qty'=>40,'contract_gov_item_id'=>88),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'05','product_id'=>'P03','initial_qty'=>41,'contract_gov_item_id'=>89),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'06','product_id'=>'P03','initial_qty'=>42,'contract_gov_item_id'=>90),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'07','product_id'=>'P03','initial_qty'=>43,'contract_gov_item_id'=>91),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'08','product_id'=>'P03','initial_qty'=>44,'contract_gov_item_id'=>92),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'09','product_id'=>'P03','initial_qty'=>45,'contract_gov_item_id'=>93),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'10','product_id'=>'P03','initial_qty'=>46,'contract_gov_item_id'=>94),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'11','product_id'=>'P03','initial_qty'=>47,'contract_gov_item_id'=>95),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2019','month'=>'12','product_id'=>'P03','initial_qty'=>48,'contract_gov_item_id'=>96),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'01','product_id'=>'P03','initial_qty'=>49,'contract_gov_item_id'=>97),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'02','product_id'=>'P03','initial_qty'=>50,'contract_gov_item_id'=>98),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'03','product_id'=>'P03','initial_qty'=>51,'contract_gov_item_id'=>99),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'04','product_id'=>'P03','initial_qty'=>52,'contract_gov_item_id'=>100),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'05','product_id'=>'P03','initial_qty'=>53,'contract_gov_item_id'=>101),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'06','product_id'=>'P03','initial_qty'=>54,'contract_gov_item_id'=>102),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'07','product_id'=>'P03','initial_qty'=>55,'contract_gov_item_id'=>103),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'08','product_id'=>'P03','initial_qty'=>56,'contract_gov_item_id'=>104),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'09','product_id'=>'P03','initial_qty'=>57,'contract_gov_item_id'=>105),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'10','product_id'=>'P03','initial_qty'=>58,'contract_gov_item_id'=>106),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'11','product_id'=>'P03','initial_qty'=>59,'contract_gov_item_id'=>107),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'12','product_id'=>'P03','initial_qty'=>60,'contract_gov_item_id'=>108),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'01','product_id'=>'P01','initial_qty'=>61,'contract_gov_item_id'=>109),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'02','product_id'=>'P01','initial_qty'=>62,'contract_gov_item_id'=>110),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'03','product_id'=>'P01','initial_qty'=>63,'contract_gov_item_id'=>111),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'04','product_id'=>'P01','initial_qty'=>64,'contract_gov_item_id'=>112),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'05','product_id'=>'P01','initial_qty'=>65,'contract_gov_item_id'=>113),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'06','product_id'=>'P01','initial_qty'=>66,'contract_gov_item_id'=>114),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'07','product_id'=>'P01','initial_qty'=>67,'contract_gov_item_id'=>115),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'08','product_id'=>'P01','initial_qty'=>68,'contract_gov_item_id'=>116),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'09','product_id'=>'P01','initial_qty'=>69,'contract_gov_item_id'=>117),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'10','product_id'=>'P01','initial_qty'=>70,'contract_gov_item_id'=>118),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'11','product_id'=>'P01','initial_qty'=>71,'contract_gov_item_id'=>119),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'12','product_id'=>'P01','initial_qty'=>72,'contract_gov_item_id'=>120),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'01','product_id'=>'P02','initial_qty'=>73,'contract_gov_item_id'=>121),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'02','product_id'=>'P02','initial_qty'=>74,'contract_gov_item_id'=>122),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'03','product_id'=>'P02','initial_qty'=>75,'contract_gov_item_id'=>123),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'04','product_id'=>'P02','initial_qty'=>76,'contract_gov_item_id'=>124),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'05','product_id'=>'P02','initial_qty'=>77,'contract_gov_item_id'=>125),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'06','product_id'=>'P02','initial_qty'=>78,'contract_gov_item_id'=>126),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'07','product_id'=>'P02','initial_qty'=>79,'contract_gov_item_id'=>127),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'08','product_id'=>'P02','initial_qty'=>80,'contract_gov_item_id'=>128),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'09','product_id'=>'P02','initial_qty'=>81,'contract_gov_item_id'=>129),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'10','product_id'=>'P02','initial_qty'=>82,'contract_gov_item_id'=>130),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'11','product_id'=>'P02','initial_qty'=>83,'contract_gov_item_id'=>131),
            array('contract_id'=>'2','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2019','month'=>'12','product_id'=>'P02','initial_qty'=>84,'contract_gov_item_id'=>132),
        ];

        ContractItem::insert($datas1);
        ContractItem::insert($datas2);
        $this->command->info("Sukses Insert Spjb Gresik Seeder");
    }
}
